MainWindow.xaml

<Window x:Class="UsersWithObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWithObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF679862">
        <Label Content="First Name" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="txtFirstName" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="14" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Last Name" Canvas.Left="10" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="55" Width="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAddUser" Content="Add User" Canvas.Left="55" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Width="161" Click="btnAddUser_Click"/>
        <ComboBox x:Name="cbUsers" Canvas.Left="23" Canvas.Top="168" Width="426" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton Content="RadioButton"/>
        </ComboBox>
        <Label Content="View User Information&#xD;&#xA;" Canvas.Left="10" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox x:Name="lbUserDrinkware" Height="182" Width="764" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="18" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Canvas Height="158" Width="515" Canvas.Left="285" Background="#FFD6F0B7">
            <Button x:Name="btnAddCoffeeMug" Content="Add Coffee Mug" Canvas.Left="285" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Click="btnAddCoffeeMug_Click"/>
            <Button x:Name="btnAddTumbler" Content="Add Tumbler" Canvas.Left="34" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Click="btnAddTumbler_Click"/>
            <Label Content="Size (oz..):" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Color:" Canvas.Left="10" Canvas.Top="48" RenderTransformOrigin="-0.023,0.22"/>
            <TextBox x:Name="txtColor" Canvas.Left="69" TextWrapping="Wrap" Canvas.Top="52" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSizeInOz" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="14" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Cooling Coeeficient:" Canvas.Left="10" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.573,-0.022"/>
            <TextBox x:Name="txtCoolingCoefficient" Canvas.Left="176" TextWrapping="Wrap" Canvas.Top="87" Width="41" RenderTransformOrigin="0.277,-0.579" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Material:" Canvas.Left="237" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Mug Handle Type:" Canvas.Left="237" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckHasLid" Content="Mug has Lid" Canvas.Left="368" Canvas.Top="88"/>
            <TextBox x:Name="txtMaterial" Canvas.Left="321" TextWrapping="Wrap" Canvas.Top="14" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHandleType" Canvas.Left="388" TextWrapping="Wrap" Canvas.Top="52" Width="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Canvas>
</Window>
